<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
html {
}
html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
body, html {
    min-height: 100%;
}
.crs-w .crs, html {
    scroll-behavior: smooth;
}
*, :after, :before {
    box-sizing: border-box;
}
html[Attributes Style] {
    -webkit-locale: "en";
    direction: ltr;
    unicode-bidi: isolate;
}
user agent stylesheet
:root {
    view-transition-name: root;
}
user agent stylesheet
html {
    display: block;
}
*, :after, :before {
    box-sizing: border-box;
}
*, :after, :before {
    box-sizing: border-box;
</style>
<body>
    <html lang="en" dir="ltr"><head><meta charset="utf-8"><title>Shop All Products @ #1 Online Store - Enjoy Online Shopping @ Best Prices - Jumia Uganda</title><meta property="og:type" content="product"><meta property="og:site_name" content="Jumia Uganda"><meta property="og:title" content="Shop All Products @ #1 Online Store - Enjoy Online Shopping @ Best Prices - Jumia Uganda"><meta property="og:description" content="Select Your Favorite Products from Jumia Uganda's Online Store - Start Online Shopping Today for Products of All Kinds! - Fast Delivery - Free Returns
"><meta property="og:url" content="/catalog/"><meta property="og:image" content="https://ug.jumia.is/cms/jumia_logo_small.png"><meta property="og:locale" content="en_UG"><meta name="title" content="Shop All Products @ #1 Online Store - Enjoy Online Shopping @ Best Prices - Jumia Uganda"><meta name="robots" content="noindex,follow"><meta name="description" content="Select Your Favorite Products from Jumia Uganda' border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}