<!DOCTYPE html>
<html lang="en">
<head>
    <title>Webpage Design</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    background-color: white;
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}
ul li{
    list-style: none;
    margin-left: 22px;
    margin-top: 27px;
    font-size: 14px;
    align-content: flex-end;
 
}

.search{
    width: 330px;
    float: left;
    margin-left: 270px;
    border-bottom-left-radius: 100px;
    border-top-left-radius: 100px;
}
.srch{
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: transparent;
    border: 2px solid black;
    margin-top: 13px;
    color: bisque;
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}
.btn{
    width: 100px;
    height: 40px;
    background: orange;
    border: 2px solid orange;
    margin-top: 13px;
    color: white;
    font-size: 15px;
    border-bottom-right-radius: 5px;
}
.btn:focus{
    outline: none;
}
.srch:focus{
    outline: none;
}
.navbar-toggler-icon{
    color: black;
    font-size: 66px;
}
.menu{
    
    float: left;
    display: flex;
    list-style: none;
    margin-left: 22px;
    align-content: flex-end;
 
}

</style>
</head>
<body>
    <div class="main">
        <div class="navbar">
        <div class="icon">
        </div>
        <div class="menu">
            <ul>
                <li><span class="navbar-toggler-icon"></span></li>
                <li><a 
                    class="navbar-brand" href="#"><b style="color: black; font-size: 20px; font-weight: bold;">JUMIA</b> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" color="orange" font-weight:bold; fill="currentColor" class="bi bi-star" viewBox="0 0 16 16">
                        <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288L8 2.223l1.847 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.565.565 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z"/>
                      </svg>  
                    
                    </a>
            </li>
            </ul>
        </div>
        <div class="search">
            <input class="srch" type="search" name="" placeholder="search products,brands and categories">
            <a href="#"> <button class="btn">Search</button></a> 
          
          <div class="menu">
            
                <li><a href="#">Hi,Eva</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Cart</a></li>
            </div>
            

           

              
        </div>
</body> 

</html>

